<!DOCTYPE html>
<html>

<head>
    <title>Testweb</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 8px;
        }

        nav {
            background-color: #ccc;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <header>ทดสอบเว็บ</header>
    <nav>
        <a href="header.html">หน้าแรก</a>
        <a href="index.html">สินค้า</a>
        <a href=about.html>เกี่ยวกับ</a>
        <a href="service.html">บริการ</a>
        <a href="contact.html">ติดต่อ</a>
        <a href=register.html>สมัครงาน</a>
    </nav>
    <main>
        <h1>ยินดีต้อนรับสู่เว็บของเรา</h1>
        <p>รอใส่เนื้อหา</p>
    </main>
</body>

</html>

เว็บ (Web) เป็นระบบการสื่อสารผ่านอินเทอร์เน็ต (Internet) ที่ใช้โปรโตคอล HTTP (Hypertext Transfer Protocol)
เพื่อเชื่อมต่อคอมพิวเตอร์หรืออุปกรณ์อื่นๆ กัน เว็บไซต์ (Website) คือชุดของเอกสาร HTML, CSS, JavaScript และไฟล์อื่นๆ
ที่เก็บอยู่บนเว็บเซิร์ฟเวอร์ (Web Server) และสามารถเข้าถึงได้ผ่านเบราว์เซอร์ (Browser) โดยผู้ใช้งาน
การสร้างเว็บไซต์มีหลายวิธี สามารถเขียนโค้ดด้วยภาษา HTML, CSS และ JavaScript ด้วยตัวเองหรือใช้เครื่องมือช่วย เช่น WIX,
WordPress, หรือ Squarespace แล้วจึงอัปโหลดไฟล์ขึ้นเว็บเซิร์ฟเวอร์
เพื่อให้ผู้ใช้งานสามารถเข้าถึงเว็บไซต์ได้ผ่านอินเทอร์เน็ตถ้าเว็บไซต์ได้เชื่อมต่อกับโดเมนเนม (Domain Name)
ผู้ใช้งานสามารถเข้าถึงเว็บไซต์ได้โดยการพิมพ์ URL หรือชื่อโดเมนเนมในบราวเซอร์ของพวกเขา